*{
    margin: 0;
    padding: 0;
}

body{
    background-color: rgb(254, 240, 223);
}

.top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: orange;
    padding: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:aliceblue;
}
.game-name{
    padding: 10px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: black;
    font-size: large;
    font-weight: bolder;
}
/* nav bar */
nav{
    width: 100vw;
    height: 6vh;
    background-color:rgb(255, 251, 243);
    border-radius: 10px;
}
li{
    list-style: none;
    padding: 10px;
}
#fun-msg{
    margin: 6px;
    padding: 10px;
}
ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.name-form input{
    background-image: linear-gradient(to right, white, rgb(254, 248, 240), rgb(255, 232, 189));
    border-radius: 7px;
    border:none;
}

.name-form button{
    color: white;
    font-weight:bolder;
    font-family:cursive;
    letter-spacing: 2px;
    margin: 10px;
    background-image: linear-gradient(rgb(250, 215, 151), rgb(255, 180, 41));
    border-radius: 7px;
    border:none;
}

/* Container Grid for Board */
#board{
    width:320px;
    height: 320px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 10px;
}
.game-btn>button{
    width: 300px;
}
.game-btn{
    display: flex;
    justify-content: center;
    align-items: center;
}

.place{
    font-size: 65px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bolder;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    outline: auto red;
    background-color: rgb(255, 204, 138);
}

.pos1{
    grid-column: 1/2;
    grid-row: 1/2;
}
.pos2{
    grid-column: 2/3;
    grid-row: 1/2;
}
.pos3{
    grid-column: 3/4;
    grid-row: 1/2;
}

.pos4{
    grid-column: 1/2;
    grid-row: 2/3;
}
.pos5{
    grid-column: 2/3;
    grid-row: 2/3;
}
.pos6{
    grid-column: 3/4;
    grid-row: 2/3;
}

.pos7{
    grid-column: 1/2;
    grid-row: 3/4;
}
.pos8{
    grid-column: 2/3;
    grid-row: 3/4;
}
.pos9{  
    grid-column: 3/4;
    grid-row: 3/4;
}

.place:hover{
    background-color: rgba(255, 92, 63, 0.821);
    cursor: pointer;
}

.place:active{
    background-color: rgba(165, 42, 42, 0.873);
}

/* Form CSS */

form{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    padding: 10px
}
form input,button{
    width: 70vw;
    padding: 10px;
    margin: 3px;
}

#msg{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:medium;
}

.info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 5px;
}
#plStatus{
    padding: 5px;
}
